<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Message Filter Sample</title>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <script src="./js/main.js"></script>
    <script type="text/javascript" defer src="shared/js/filter.js"></script>
  </head>

  <body>
  <section role="region">
  <div class="input_area">
    <span>value:</span> 
    <div id="input_value"> 
      <input type="text" name="box1" id="box1" placeholder="Put data to save here!">  
    </div>
  </div>

  <p> ------------------ </p>

  <div class="feature_area">
    <ul id="f_list">
      <li id="save"> <p> Save into DS</p> </li>
      <li id="get"> <p> Get first value </p> </li>
      <li id="getall"> <p> Get all</p> </li>
      <li id="remove"> <p> Remove first value</p> </li>
      <li id="removeall"> <p> Remove all</p> </li>
    </ul>
  </div>
  </section>
  </body>

</html>
